.portfolio-header {
  position: relative;
  background-color: #e1e1e0;
}

.portfolio-header .mdl-layout__header-row {
  padding: 0;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mdl-layout__title {
  font-size: 14px;
  text-align: center;
  font-weight: 300;
}

.is-compact .mdl-layout__title span {
  display: none;
}

.portfolio-logo-row {
  min-height: 200px;
}

.is-compact .portfolio-logo-row {
  min-height: auto;
}

.portfolio-logo {
  background: url(images/logo.png) 50% no-repeat;
  background-size: contain;
  height: 50px;
  width: 200px;
}

.is-compact .portfolio-logo {
  height: 50px;
  width: 50px;
  margin-top: 7px;
}

.portfolio-navigation-row {
  background-color: transparent; 
  text-transform: uppercase;
  height: 45px;
}

.portfolio-navigation-row  .mdl-navigation {
  text-align: center;
  max-width: 900px;
  width: 100%;
}

.portfolio-navigation-row .mdl-navigation__link {
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  line-height: 42px;
}

.mdl-navigation__link:hover {
  font-weight: bold;
}

.portfolio-navigation-row .is-active {
  position: relative;
  font-weight: bold;
}

.portfolio-navigation-row .is-active:after {
  content: "";
  width: 70%;
  height: 2px;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgb(255,64,129);
  left: 15%;
}

.portfolio-card .mdl-card__title {
  padding-bottom: 0;
}

.portfolio-blog-card-full-bg {
  background: url(images/example-blog03.jpg) center / cover;
}

.portfolio-blog-card-event-bg {
  background: url(images/example-blog05.jpg) center / cover;
}

.portfolio-blog-card-strip-bg {
  background: url(images/example-blog06.jpg) center / cover;
}

.portfolio-blog-card-compact .mdl-card__title {
  padding-bottom: 0;
}

.portfolio-blog-card-bg > .mdl-card__actions {
  height: 52px;
  padding: 16px;
  background: rgba(0, 0, 0, 0.2);
}

img.article-image {
  width: 100%;
  height: auto;
}

.portfolio-max-width {
  max-width: 900px;
  margin: auto;
}

.portfolio-copy {
  max-width: 700px;
}

.no-padding {
  padding: 0;
}

.no-left-padding{
  padding-left: 0;
}

.no-bottom-padding {
  padding-bottom: 0;
}

.padding-top {
  padding: 10px 0 0;
}

.portfolio-share-btn {
  position: relative;
  float: right;
  top: -4px;
}

.demo-card-event > .mdl-card__actions {
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    box-sizing: border-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.portfolio-contact .mdl-textfield {
  width: 100%;
}

.portfolio-contact form {
  max-width: 550px;
  margin: auto;
}


body {
  font-family: 'Roboto';
  background-color: #e1e1e0;
}

footer {
  background-size: cover;
  text-align: center;
  font-size: 1em;
}


h3 {
  font-size: 2.5em;
  font-weight: bold;
  color: #10e168;
  margin: 0px;
}
h4 {
  font-size: 2em;
  color: #10e168;
}

p {
  font-size: 1.3em;
  max-width: 500px;
  margin: 0 auto;
  letter-spacing: .1em;
  line-height: 1.5em;
}

.banner {
  text-align: center;
  height: 100vh;
  padding-top: 100px;
  background: url(images/banner-background.png) no-repeat;
  background-size: cover;
  background-position-y: 15%;
}

.banner-text {
  color: #088A08;
}


.mdl-grid{
  padding: 0px !important;
}

.mdl-cell{
  margin: 0px !important;
}

.article {
  text-align: center;
  padding-top: 100px;
  background-color: #FFF;
  width: 100vw;
  padding-bottom: 100px;
}

.article-style {
  padding-top: 30px;
  padding-bottom: 30px;
}

.article1-image {
  height: 300px;
  width: auto;
  display: inline-block;
}
.article1-text {
  display: inline-block;
  margin-left: 50px;
}